



.servicescont_R , .servicescont_L {
    width: 250px;
    height: fit-content;
    margin: 20px;
    padding: 25px;
    border-radius: 50px;
    max-width: 95vw;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--color_blue);
    color: white;

    transition: 1s;


}

.servicescont_R:hover{
    scale: 1.1;
    transform: rotate(0.5deg);
    filter: drop-shadow(rgba(0, 0, 0, 0.5) 10px 10px 10px);
    z-index: 2;

    transition: 0.3s;
}

.servicescont_L:hover{
    scale: 1.1;
    transform: rotate(-0.5deg);
    filter: drop-shadow(rgba(0, 0, 0, 0.5) 10px 10px 10px);
    z-index: 2;

    transition: 0.3s;
}



.services_inner{
    scale: 100% 100%;
}

.services_inner:hover{
    scale: 100% 100%;
}


.ul_services_R, .ul_services_L{
    background-color: white;
    color: var(--color_blue);
    padding: 10px;
    border-radius: 30px;
    transition: 0.3s;
    font-size: 100%;
    list-style-image: none;
}

.ul_services_R:hover{
    transform: rotate(1deg);
    transition: 0.3s;
}

.ul_services_L:hover{
    transform: rotate(-1deg);
    transition: 0.3s;
}

.grid_services{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

/*PHONE SCREEN OVERRIDES*/
@media only screen and (max-width: 1000px) {

    .grid_services{
        grid-template-columns: auto;
    }

    .servicescont_R , .servicescont_L {
        width: 85vw;
    
    }


}